<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta charset="utf-8">
    <title>Walk&amp;Learn</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic,900italic,900">
    <link rel="stylesheet" href="assets/css/framework.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM"></script>
    <script src="assets/js/app.js"></script>
</head>

<body id="top">

    <nav id="nav">

        <svg class="hamburger" id="hamburger" preserveAspectRatio="xMinYMin meet" viewBox="0 0 24 24">
            <path d="M23.244 17.009H0.75c-0.413 0-0.75 0.36-0.75 0.801v3.421C0 21.7 0.3 22 0.8 22h22.494c0.414 0 0.75-0.346 0.75-0.77 V17.81C23.994 17.4 23.7 17 23.2 17.009z M23.244 9.009H0.75C0.337 9 0 9.4 0 9.81v3.421 c0 0.4 0.3 0.8 0.8 0.769h22.494c0.414 0 0.75-0.345 0.75-0.769V9.81C23.994 9.4 23.7 9 23.2 9.009z M23.244 1.009H0.75C0.337 1 0 1.4 0 1.81V5.23c0 0.4 0.3 0.8 0.8 0.769h22.494c0.414 0 0.75-0.346 0.75-0.769V1.81 C23.994 1.4 23.7 1 23.2 1.009z" />
        </svg>

        <ul id="nav-links" class="hidden">
            <li><a href="#top" class="nav-link">Home</a>
            </li>
            <li><a href="#walks" class="nav-link">Walks</a>
            </li>
            <li><a href="#guides" class="nav-link">Guides</a>
            </li>
            <li><a href="#map" class="nav-link">Map</a>
            </li>
        </ul>

    </nav>
    <header id="hero" class="parallax" data-speed="2">
        <img src="assets/svg/logo.svg" class="logo">

    </header>
    <section id="intro">

        <div class="grid">

            <div class="row large">
                <div class="row medium">
                    <div class="col intro">
                        <div>
                            <img src="assets/img/intro-architecture.jpg" class="intro-img">
                            <h3>Prague Architecture</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                        </div>
                        <a href="#walk-architecture" class="button nav-link">Go</a>
                    </div>
                    <div class="col intro">
                        <div>
                            <img src="assets/img/intro-music.jpg" class="intro-img">
                            <h3>City of Music!</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                        </div>
                        <a href="#walk-music" class="button nav-link">Go</a>
                    </div>
                </div>
            </div>
            <div class="row medium">
                <div class="col intro">
                    <div>
                        <img src="assets/img/intro-gardens.jpg" class="intro-img">
                        <h3>Secret Gardens</h3>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem.</p>
                    </div>
                    <a href="#walk-garden" class="button nav-link">Go</a>
                </div>
                <div class="col intro">
                    <div>
                        <img src="assets/img/intro-ghosts.jpg" class="intro-img">
                        <h3>Ghosts and Legends</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.</p>
                    </div>
                    <a href="#walk-ghost" class="button nav-link">Go</a>
                </div>
            </div>
        </div>

        </div>

    </section>

    <section id="walks">
        <header id="walks-header" class="parallax" data-speed="2">
            <h1 class="section-h">Walks</h1>
        </header>
        <div class="grid">
            <article class="walk" id="walk-architecture">
                <div class="walk-pic"></div>

                <div class="walk-desc">
                    <div>
                        <h3>Prague Architecture Walk</h3>
                        <p>Lorem ipsum dolor sit amet, paulo dicam torquatos eu vim, ei vim veniam liberavisse, qui nisl soluta dignissim ne. Vix ei eius dolore voluptaria, eum eu prima mundi. Sea melius consulatu ne, duo duis solum dicta ex. In nonumy utroque oporteat sea, pro primis antiopam ea, enim possit ius ei. Recteque sapientem an mea, eum no consul labore copiosae. Ne est platonem definiebas.
                        </p>
                    </div>
                    <div>
                        <ul class="walk-info-panel">
                            <li>6 Hours</li>
                            <li>8 Km</li>
                            <li>5 Miles</li>
                        </ul>
                        <a href="#map" id="walkmarker1" class="walk-info-btn">10am today (click to show map) </a>
                    </div>
                </div>

            </article>
        </div>

        <div class="grid">
            <article class="walk" id="walk-music">

                <div class="walk-desc-music">
                    <div>
                        <h3>City Of Music</h3>
                        <p>Lorem ipsum dolor sit amet, paulo dicam torquatos eu vim, ei vim veniam liberavisse, qui nisl soluta dignissim ne. Vix ei eius dolore voluptaria, eum eu prima mundi. Sea melius consulatu ne, duo duis solum dicta ex. In nonumy utroque oporteat sea, pro primis antiopam ea, enim possit ius ei. Recteque sapientem an mea, eum no consul labore copiosae. Ne est platonem definiebas.
                        </p>
                    </div>
                    <div>
                        <ul class="walk-info-panel">
                            <li>6 Hours</li>
                            <li>8 Km</li>
                            <li>5 Miles</li>
                        </ul>
                        <a href="#map" id="walkmarker2" class="walk-info-btn">10am today (click to show map) </a>
                    </div>
                </div>
                <div class="walk-pic-music"></div>
            </article>
        </div>


        <div class="grid">
            <article class="walk" id="walk-garden">
                <div class="walk-pic-garden"></div>

                <div class="walk-desc-garden">
                    <div>
                        <h3>Secret Garden</h3>
                        <p>Lorem ipsum dolor sit amet, paulo dicam torquatos eu vim, ei vim veniam liberavisse, qui nisl soluta dignissim ne. Vix ei eius dolore voluptaria, eum eu prima mundi. Sea melius consulatu ne, duo duis solum dicta ex. In nonumy utroque oporteat sea, pro primis antiopam ea, enim possit ius ei. Recteque sapientem an mea, eum no consul labore copiosae. Ne est platonem definiebas.
                        </p>
                    </div>
                    <div>
                        <ul class="walk-info-panel">
                            <li>6 Hours</li>
                            <li>8 Km</li>
                            <li>5 Miles</li>
                        </ul>
                        <a href="#map" id="walkmarker3" class="walk-info-btn">10am today (click to show map) </a>
                    </div>
                </div>

            </article>
        </div>



        <div class="grid">
            <article class="walk" id="walk-ghost">

                <div class="walk-desc-ghost">
                    <div>
                        <h3>Ghosts And Legends</h3>
                        <p>Lorem ipsum dolor sit amet, paulo dicam torquatos eu vim, ei vim veniam liberavisse, qui nisl soluta dignissim ne. Vix ei eius dolore voluptaria, eum eu prima mundi. Sea melius consulatu ne, duo duis solum dicta ex. In nonumy utroque oporteat sea, pro primis antiopam ea, enim possit ius ei. Recteque sapientem an mea, eum no consul labore copiosae. Ne est platonem definiebas.
                        </p>
                    </div>
                    <div>
                        <ul class="walk-info-panel">
                            <li>6 Hours</li>
                            <li>8 Km</li>
                            <li>5 Miles</li>
                        </ul>
                        <a href="#map" id="walkmarker4" class="walk-info-btn">10am today (click to show map) </a>
                    </div>
                </div>
                <div class="walk-pic-ghost"></div>


            </article>
        </div>



    </section>



    <section id="guides">

        <header id="guides-header" class="parallax" data-speed="2">
            <h1 class="section-h">Guide</h1>
        </header>

        <div class="grid">

            <div class="row medium">


                <div class="people">
                    <img src="assets/img/people_01.jpg" class="intro-img">
                </div>
                <div class="peoplerev">
                    <h3>People 1</h3>
                    <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>

                </div>

            </div>
            <div class="row medium rev">


                <div class="people">
                    <img src="assets/img/people_02.jpg" class="intro-img">
                </div>
                <div class="peoplerev">
                    <h3>People 2</h3>
                    <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>

                </div>

            </div>
            <div class="row medium">


                <div class="people">
                    <img src="assets/img/people_03.jpg" class="intro-img">
                </div>
                <div class="peoplerev">
                    <h3>People 3</h3>
                    <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>

                </div>

            </div>
            <div class="row medium rev">


                <div class="people">
                    <img src="assets/img/people_04.jpg" class="intro-img">
                </div>
                <div class="peoplerev">
                    <h3>People 4</h3>
                    <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>

                </div>

            </div>



        </div>



    </section>


    <section id="map">

        <div class="map" id="map-canvas"></div>
                
    </section>
    

    <footer id="social">

        <svg display="none">
            <defs>
                <symbol id="icon-googleplus" viewBox="0 0 1024 1024">
                    <path class="social-icon" d="M0.806 869.664c-0.244-2.532-0.452-5.070-0.584-7.63 0.13 2.56 0.34 5.098 0.584 7.63zM235.908 565.148c92.010 2.738 153.734-92.698 137.862-213.198-15.894-120.48-103.396-217.168-195.408-219.922-92.026-2.73-153.74 89.482-137.852 210 15.882 120.468 103.352 220.374 195.398 223.12zM1024 256v-85.31c0-93.88-76.782-170.69-170.658-170.69h-682.656c-92.276 0-168.012 74.232-170.564 165.926 58.362-51.386 139.324-94.316 222.874-94.316 89.304 0 357.244 0 357.244 0l-79.948 67.618h-113.268c75.13 28.804 115.156 116.124 115.156 205.722 0 75.248-41.81 139.954-100.888 185.968-57.644 44.902-68.572 63.708-68.572 101.878 0 32.578 61.746 88 94.032 110.788 94.382 66.538 124.916 128.312 124.916 231.456 0 16.428-2.042 32.83-6.066 48.96h307.742c93.874 0 170.656-76.75 170.656-170.69v-533.308h-192v191.998h-64v-192h-191.998v-64h191.998v-192h64v192h192zM185.886 765.936c21.614 0 41.422-0.59 61.936-0.59-27.146-26.334-48.626-58.6-48.626-98.38 0-23.608 7.564-46.336 18.134-66.52-10.782 0.77-21.79 0.994-33.126 0.994-74.356 0-137.506-24.076-184.204-63.854v67.242l0.006 201.73c53.44-25.374 116.888-40.622 185.88-40.622zM3.42 887.258c-1.112-5.458-1.966-11.006-2.542-16.634 0.574 5.628 1.43 11.176 2.542 16.634zM455.45 952.846c-15.058-58.806-68.454-87.964-142.888-139.568-27.072-8.732-56.894-13.874-88.894-14.208-89.618-0.964-173.108 34.942-220.216 88.372 15.92 77.706 85.034 136.558 167.234 136.558h286.444c1.816-11.128 2.696-22.632 2.696-34.432 0-12.534-1.534-24.792-4.376-36.722z" />
                </symbol>
                <symbol id="icon-facebook" viewBox="0 0 1024 1024">
                    <path class="social-icon" d="M853.344 0h-682.66c-93.872 0-170.684 76.814-170.684 170.688v682.626c0 93.938 76.812 170.686 170.684 170.686l682.66-0.002c93.876 0 170.656-76.746 170.656-170.688v-682.622c0-93.874-76.782-170.688-170.656-170.688zM870.592 512h-166.592v448h-192v-448h-92.526v-146.564h92.526v-95.186c0-129.342 55.792-206.25 207.87-206.25h175.244v158.57h-143.13c-42.482-0.070-47.752 22.152-47.752 63.512l-0.232 79.354h192l-25.408 146.564z" />
                </symbol>
                <symbol id="icon-twitter" viewBox="0 0 1024 1024">
                    <path class="social-icon" d="M853.38 0h-682.692c-93.878 0-170.686 76.814-170.686 170.686v682.626c0 93.938 76.808 170.688 170.686 170.688h682.692c93.87 0 170.62-76.75 170.62-170.688v-682.628c-0.008-93.87-76.758-170.684-170.62-170.684zM731.716 824.688c-30.152 14.188-57.528 24.188-82 29.938-24.496 5.69-50.96 8.558-79.402 8.558-32.312 0-51.376-4.058-76.188-12.188-24.808-8.188-46-19.872-63.5-34.872-17.558-15.128-29.686-31.198-36.466-48.194-6.784-17.004-10.156-41.692-10.156-74.004v-247.802h-95.996v-100.066c27.744-9 59.936-21.934 79.684-38.75 19.84-16.872 35.718-37.058 47.684-60.684 12.004-23.566 20.25-53.626 24.752-90.066h100.5v163.442h163.372v126.126h-163.378v181.188c0 41-0.528 64.626 3.816 76.25 4.312 11.56 15.126 23.56 26.902 30.5 15.656 9.376 33.504 14.060 53.626 14.060 35.786 0 71.378-11.626 106.75-34.876v111.44z" />
                </symbol>
            </defs>
        </svg>

        <ul class="social-icons">
            <li>
                <a href="">
                    <svg class="icon-googleplus">
                        <use xlink:href="#icon-googleplus"></use>
                    </svg>
                </a>
            </li>
            <li>
                <a href="http://www.facebook.com/">
                    <svg class="icon-facebook">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                </a>
            </li>
            <li>
                <a href="">
                    <svg class="icon-twitter">
                        <use xlink:href="#icon-twitter"></use>
                    </svg>
                </a>
            </li>

        </ul>

    </footer>


</body>

</html>

