/*
* Author: Arash Banihashemi
* Teacher: David Petryca
* URL: http://payotbn.github.io/Jimbo
*/

/* =================================================================== */
/* Import Section
====================================================================== */
@import url("base.css");				/* Typography, etc. */ 
@import url("skeleton.css");			/* 960 Grid + Media Query Layouts */ 


/* =================================================================== */
/* Header
====================================================================== */
#header {min-height: 100px;}

/* Logo / Tagline
====================================*/
#logo {
	margin-top: 22px;
}

#logo a img{float: left;}

#tagline {
	color: #888;
	border-left: 1px solid #e9e9e9;
	margin: 0 0 0 20px;
	padding: 5px 0 5px 20px;
	float: left;
}

/* Contact Details
====================================*/
#contact-details {
	float: right;
	margin-top: 40px;
	display: block;
}

#contact-details li {
	display: inline;
	padding-left: 10px;
	margin-left: 10px;
	border-left: 1px solid #e9e9e9;
}

#contact-details li:first-child {
	border: none;
	margin-left: 0;
	padding:0
}

#contact-details i {margin-right: 4px;}
#contact-details a {color: #666;}
#contact-details a:hover {color: #888;}




/* Main Navigation
====================================*/
.selectnav {
	display: none;
	cursor: pointer;
	width: 100%;
	padding: 8px;
	height: 37px;
	float: left;
	font-size: 14px;
	margin: 15px 0;
}

#navigation {
	background: #303030;
	display: block;
	width: 100%;
	float: left;
	max-height: 52px;
	margin: 0 0 15px 0;
}

#navigation ul,
#navigation li {
	list-style:none;
	padding:0;
	margin:0;
	display:inline;
}


#navigation ul li{
	float:left;
	position:relative;
}

#navigation ul li a { 
	display: inline-block;
	color: #fff;
	text-decoration: none;
	font-size: 12px;
	font-weight: bold;
	padding: 17px 25px;
	background: url(../images/navigation-divider.png) no-repeat right 50%;
}

#navigation ul li a:hover {
	background: #72b626;
	color: #fff;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

/* =================================================================== */
/* Flexslider
====================================================================== */


/* Necessary Styles
====================================*/
.flexslider {margin: 0; padding: 0;}

/* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides > li {position: relative;  zoom: 1; display: none; -webkit-backface-visibility: hidden;}
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flexslider {position: relative;  zoom: 1; z-index: 50;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* Default Styles
====================================*/
.flexslider {
	background: #fff;
	zoom: 1;
}

.ie7 .flexslider {margin-bottom: -30px;}

.flex-viewport {max-height: 2000px;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}


/* Direction Nav
====================================*/

.flex-direction-nav a {
	width: 35px;
	height: 35px;
	display: block;
	background-color: #000;
	bottom: 20px;
	right: 20px;
	float: none;
	position: absolute;
	cursor: pointer;
	text-indent: -9999px;
	background-color: #222;
	background: rgba(0, 0, 0, 0.65);
	*bottom: 50px;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

.flex-direction-nav .flex-next {
	background-image: url(../images/slider-control-right.png);
	background-repeat: no-repeat;
	background-position: 52% 50%;
}

.flex-direction-nav .flex-prev {
	margin-right: 36px;
	background-image: url(../images/slider-control-left.png);
	background-repeat: no-repeat;
	background-position: 48% 50%;
}

.flex-direction-nav .flex-prev:hover,
.flex-direction-nav .flex-next:hover {
	background-color:#72b626;
	opacity: 1;
}

.subpage .flex-direction-nav a {bottom: 0px; right: 0px; *bottom: 30px;}


/* Control Nav
====================================*/
.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: -30px;
	text-align: center;
}
	
.flex-control-nav li {
	margin: 0 3px 0 0;
	display: inline-block;
	zoom: 1;
	*display: inline;
}
	
.flex-control-paging li a {
	width: 14px;
	height: 14px;
	display: block;
	background: #c8c8c8;
	cursor: pointer;
	text-indent: -9999px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 20px;
}
	
.flex-control-paging li a:hover,
.flex-control-paging li a.flex-active {
	background: #505050;
}
	
.flex-control-paging li a.flex-active {
	cursor: default;
}


/* Caption
====================================*/
.slide-caption {
	width: 30%;
	padding: 22px;
	margin: 0 0 20px 20px;
	position: absolute;
	display: block;
	left: 0;
	bottom: 0;
	background-color: #222;
	background: rgba(0, 0, 0, 0.7);
}
	
.slide-caption h3 {
	color: #fff;
	font-size: 16px;
	padding-bottom: 10px;
	margin:0;
	line-height: 22px;
}
	
.slide-caption p {
	margin:0;
	line-height: 19px;
	color: #bbb;
}


/* =================================================================== */
/* Icon Boxes
====================================================================== */
.icon-box-container {margin: 35px 0 15px 0; float:left;}
.icon-boxes-container {margin: 10px 0 -5px 0; float:left;}
.icon-box p, .icon-box h3 {margin-left: 45px;}
.icon-box h3 {line-height: 34px;}

.icon-box i {
	float: left;
	margin: -2px 0 50px 0;
}

/* =================================================================== */
/* Miscellaneous Styles
====================================================================== */
.ie-dropdown-fix { position: relative; z-index: 55;}


/* Headline
====================================*/
.headline {
	background: url(../images/headline-bg.png) 0 50% repeat-x;
	display: block;
	margin: 30px 0 8px 0;
}

.no-margin {margin-top: 0;}
.low-margin {margin-top: 15px;}

.headline h3, .headline h4 {
	background-color: #fff;
	display: inline;
	padding: 0 10px 0 0;
}



/* Client Logo List
====================================*/
.client-list li {
	border: 1px solid #e5e5e5;
	float: left;
	margin: -1px 0 0 -1px;
}


/* =================================================================== */
/* Footer
====================================================================== */
#footer, #footer p, #footer a{color: #aaa}
#footer a:hover {color: #fff;}

.footer-headline {
	background: url(../images/headline-footer-bg.png) 0 50% repeat-x;
	display: block;
	margin: 15px 0 8px 0;
}

.no-margin {margin-top: 0;}

.footer-headline h4 {
	background-color: #303030;
	display: inline;
	padding: 0 10px 0 0;
	color: #fff;
}

/* Links List
====================================*/
.links-list li a {
	color: #a4a4a4;
	display: block;
	padding: 3px 0;
	padding-left: 12px;
	background: url(../images/links-list-arrow-01.png) no-repeat left 47%;
}

.links-list-alt li a {
	color: #666;
	display: block;
	padding: 3px 0;
	padding-left: 12px;
	background: url(../images/links-list-arrow-02.png) no-repeat left 47%;
}

.links-list li a:hover {color: #fff}
.links-list-alt li a:hover {color: #888}

.links-list li:first-child a,
.links-list-alt li:first-child a {
	margin: -3px 0 0 0;
}

/* Footer Bottom
====================================*/
#footer-bottom {
	border-top: 1px solid #3c3c3c;
	margin-top: 25px;
	padding: 22px 0;
}

#footer-bottom a {color: #fff}
#footer-bottom a:hover {color: #d4d4d4;}


/* Back To Top
====================================*/
#scroll-top-top {
	position: absolute;
	right: 0;
	bottom: 25px;
}

#scroll-top-top a {
	width: 35px;
	height: 35px;
	display: block;
	background-color: #72b626;
	background-image: url(../images/scroll-top-top.png);
	background-repeat: no-repeat;
	background-position: 50%;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

#scroll-top-top a:hover {background-color: #aaa;}



/* All Mobile Sizes (devices and browser)
====================================================================== */
@media only screen and (max-width: 767px) {

	#navigation {
		float: none;
	}
	
	.js .selectnav {
		display: block;
	}
	
	.js #nav,
	.slide-caption,
	.search-form,
	#tagline,
	.social-icons,
	.widget,
	.widget-alt,
	#navigation ul li a {
		display: none;
	}
	
	.social-icons.about {
		display: block;
		margin-bottom: 30px;
	}

	#contact-details {
		text-align: center;
		float: left;
	}
	
	#scroll-top-top {
		display: none;
	}
	
	.icon-box i {
		margin-left: -10px !important;
	}
	
	.post-meta {
		display: none;
	}
	
	.post-title h2 {
		line-height: 26px;
		margin-bottom: 15px;
	}
	
	.post-icon {
		margin-top: 28px;
	}
	
	#filters,
	#portfolio-navi {
		position: relative;
		text-align: left;
		display: block;
		margin: 0 0 23px 0;
	}
	
	#portfolio-navi {
		margin: -5px 0 25px 0;
	}
	
	.portfolio-item {
		margin: 5px 0 25px 0 !important;
	}
	
	.item-description.related {
		margin-bottom: 30px;
	}

}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers)
====================================================================== */
@media only screen and (min-width: 480px) and (max-width: 767px) {

	.client-list img {
		width: 139px;
		height: auto;
	}
	
	.flickr-widget a {
		width: 53px;
		height: 53px;
	}
	
	ol li ol.childlist .comment-des {
		width:82%;
	}
	
	.comment-des{
		width:83%;
	}
	
	#portfolio-wrapper img {
		min-height: 265px;
	}
	
	.five-tables .pricing-table,
	.four-tables .pricing-table,
	.three-tables .pricing-table,
	.two-tables .pricing-table {
		width: 209px;
	}

}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers)
====================================================================== */
@media only screen and (max-width: 479px) {

	.client-list img {
		width: 149px;
		height: auto;
	}
	
	ol li ol.childlist .comment-des {
		width:77%;
	}
	
	.comment-des{
		width:78%;
	}
	
	#portfolio-wrapper img {
		min-height: 189px;
	}
	
	.five-tables .pricing-table,
	.four-tables .pricing-table,
	.three-tables .pricing-table,
	.two-tables .pricing-table {
		width: 299px;
	}
	
}

/* Social Icons
====================================*/

/* Header Icons */
.social-icons {
	margin: 0;
	float: right;
}

.social-icons.about {
	float: left;
	margin: 0 0 0 -5px;
}

.social-icons li {
	display: inline;
	list-style: none;
	text-indent: -9999px;
	margin-left: 5px;
	float: left;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
		
.social-icons li a {
	background-repeat: no-repeat;
	background-position: 0 0;
	display: block;
	height: 28px;
	width: 28px;
}

.social-icons li:hover {background-position: 0 -38px;}

/* Social Widget Icons */
#social a {
	width: 28px;
	height: 28px;
	margin: 0 6px 6px 0;
	display: block;
	float: left;
	text-indent: -9999px;
	background-position: 0 -38px;
}

#social a img{
	border: none;
}

/* Icon List */
.facebook {background: url(../images/icons/social/facebook.png) no-repeat;}
.twitter {background: url(../images/icons/social/twitter.png) no-repeat;}
.linkedin {background: url(../images/icons/social/linkedin.png) no-repeat;}
.pintrest {background: url(../images/icons/social/pintrest.png) no-repeat;}
.dribbble {background: url(../images/icons/social/dribbble.png) no-repeat;}


/* Contact Details
====================================*/
.contact-details li {
	margin: 0 0 15px 0;
}

.contact-details p {
	margin: -5px 0 0 20px;
	line-height: 18px;
}

.contact-details li i {
	float: left;
	margin: 2px 0 0 0;
}


/* Glyphicons
====================================*/
.the-icons li {
	margin: 0 0 -15px -20px;
	padding: 0;
	line-height: 0;
}

.the-icons b {
	margin-top: 24px;
	position: absolute;
}


[class^="ico-"],
[class*="ico-"] {
	display: inline-block;
	width: 48px;
	height: 48px;
	*margin-right: .3em;
	line-height: 48px;
	vertical-align: text-top;
	background-image: url("../images/icons/glyphicons.png");
	background-position: 48px 48px;
	background-repeat: no-repeat;
}

[class^="ico-"]:last-child,
[class*="ico-"]:last-child {
	*margin-left: 0;
}
	
	
	
/* Glyphicons Mini
====================================*/
[class^="mini-ico-"],
[class*=" mini-ico-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  *margin-right: .3em;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("../images/icons/glyphicons-mini.png");
  background-position: 14px 14px;
  background-repeat: no-repeat;
  opacity: 1;
}

[class^="mini-ico-"]:last-child,
[class*=" mini-ico-"]:last-child {
  *margin-left: 0;
}

.ico-white {
	background-image: url("../images/icons/glyphicons-white.png");
	opacity: 1;
}

.mini-ico-user {
  background-position: -168px 0;
}

.mini-ico-envelope {
  background-position: -72px 0;
}

.ico-iphone {
	background-position: -144px -768px;
}

.ico-cogwheel {
	background-position: -432px -48px;
}

.ico-display {
	background-position: -288px -384px;
}

body {
	font-family: 'Lato', sans-serif;
}
