/* =================================================================== */
/* Pink #c71c77
====================================================================== */

#navigation ul li a:hover, 
#navigation ul li:hover > a, 
#bolded-line, 
.button.gray:hover, 
.button.light:hover, 
.button.color, 
input[type="button"] {
	background: #c71c77;
}

.flex-direction-nav .flex-prev:hover, 
.flex-direction-nav .flex-next:hover, 
#scroll-top-top a, 
.post-icon {
	background-color:#c71c77;
}

.mr-rotato-prev:hover, 
.mr-rotato-next:hover,
li.current, 
.tags a:hover {
	background-color: #c71c77;
	border-color: #c71c77;
}

#filters a:hover, 
.selected, 
#portfolio-navi a:hover {
	background-color: #c71c77 !important;
	border: 1px solid #c71c77 !important;
}